.. default-domain:: py

************************
 python-hawkey Tutorial
************************

Setup
=====

First of, make sure hawkey is installed on your system, this should work from your terminal::

  >>> import hawkey
  >>>

The Sack object
===============

*Sack* is an abstraction for a collection of packages. Sacks in hawkey are
powerful toplevel objects hiding lots of functionality. You'll want to create
one::

   >>> sack = hawkey.Sack()
   >>>


Loading RPMDB
=============

hawkey is a lib for listing, querying and resolving dependencies of *packages*
from *repositories*. On most linux distributions you always have at least *the
system repo* (in Fedora it is most often called "The RPM database"). To load it::

  >>> sack.load_system_repo()
  >>>

Loading Yum Repositories
========================


Building and reusing repo cache
===============================


